<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <div class="col-sm-12 col-xl-6">
            <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">[formtitle]</h6>
                <form action="" method="">
[fields]
                <input type="submit" value="Valider">
                </form>
            </div>
        </div>
        <div class="col-sm-12 col-xl-6">
            <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">[listetitle]</h6>
                <table class="table">
                    <thead>
                        <tr>
                            [header]
                        </tr>
                    </thead>
                    <tbody>
                        <% for([class-name] o:liste){ %>
                            <tr>
                                [[list-element]]
                            </tr>
                        <% } %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>